<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="learnmore.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>🔍 learn more</title>
</head>

<body>

    <header id="main-header">
        <strong>
            <p class="link-container link-container-narrow"><a href="index.html">forthosewhoneedit / 🔍 learn more</a></p>
        </strong>

        <div class="social-icons-container">
            <ul class="wrapper">

                <li class="icon twitter">
                    <a href="https://twitter.com/Footsoreflame" target="_blank" rel="noopener noreferrer">
                    <span class="tooltip">Twitter</span>
                    <span><i class="fab fa-twitter"></i></span>
                    </a>
                </li>
                <li class="icon instagram">
                    <a href="https://www.instagram.com/footsoreflame/" target="_blank" rel="noopener noreferrer">
                    <span class="tooltip">Instagram</span>
                    <span><i class="fab fa-instagram"></i></span>
                    </a>
                </li>
                <li class="icon github">
                    <a href="https://github.com/FootsoreFlame" target="_blank" rel="noopener noreferrer">
                    <span class="tooltip">Github</span>
                    <span><i class="fab fa-github"></i></span>
                    </a>
                </li>
                <li class="icon youtube">
                    <a href="https://www.youtube.com/channel/UCKGwGonIPBiVph35CWGglQQ" target="_blank" rel="noopener noreferrer">
                    <span class="tooltip">Youtube</span>
                    <span><i class="fab fa-youtube"></i></span>
                    </a>
                </li>
            </ul>
    </div>
    </header>

    <div class="container">
        <h1>🔍</h1>
        <h3>learn more</h3>
        <h2>before i begin with my yapping, i want to brief you on what self 
            improvement is. self improvement is, well, improving yourself. duh.
            some aspects that you should focus on improving on are your mental
            health, physical health, appearance, hygiene, and other hobbies that
            make you happy. you should also strive to work on accomplishing
            goals and becoming more emotionally and socially confident in yourself.
            creating good habits and minimizing bad ones are a important
            characteristic of being a becoming a better person. managing your time 
            and creating good routines can help give you more time for yourself 
            and to complete any tasks you at hand.

            
            </h2>
    </div>
    
    
                <script src="script.js"></script>
</body>

</html>
